Date : 2024-08-02 10:59:03
Directory : c:\Users\monkiki\Desktop\weather_show\project
Total : 15 files,  596 codes, 45 comments, 160 blanks, all 801 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         10 |        489 |         43 |        111 |        643 |
| Markdown         |          2 |         92 |          0 |         47 |        139 |
| JSON             |          2 |         10 |          2 |          1 |         13 |
| pip requirements |          1 |          5 |          0 |          1 |          6 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         15 |        596 |         45 |        160 |        801 |
| . (Files)                                                                           |          2 |         33 |          0 |          3 |         36 |
| docs                                                                                |          2 |         92 |          0 |         47 |        139 |
| lib                                                                                 |          5 |        123 |         20 |         32 |        175 |
| lib\aht10_drivers                                                                   |          2 |         81 |          8 |         18 |        107 |
| lib\air780e_drivers                                                                 |          1 |         14 |          1 |          2 |         17 |
| lib\camera_driver                                                                   |          2 |         28 |         11 |         12 |         51 |
| src                                                                                 |          5 |        196 |         15 |         47 |        258 |
| src\app                                                                             |          1 |         62 |          1 |         20 |         83 |
| src\common                                                                          |          2 |        124 |         12 |         26 |        162 |
| src\config                                                                          |          2 |         10 |          2 |          1 |         13 |
| tests                                                                               |          1 |        152 |         10 |         31 |        193 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                            | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\monkiki\Desktop\weather_show\project\docs\tutorials.md                     | Markdown         |         27 |          0 |         14 |         41 |
| c:\Users\monkiki\Desktop\weather_show\project\docs\user_manual.md                   | Markdown         |         65 |          0 |         33 |         98 |
| c:\Users\monkiki\Desktop\weather_show\project\lib\aht10_drivers\aht10.py            | Python           |         31 |          8 |          8 |         47 |
| c:\Users\monkiki\Desktop\weather_show\project\lib\aht10_drivers\aht10_driver.py     | Python           |         50 |          0 |         10 |         60 |
| c:\Users\monkiki\Desktop\weather_show\project\lib\air780e_drivers\_4g_uart.py       | Python           |         14 |          1 |          2 |         17 |
| c:\Users\monkiki\Desktop\weather_show\project\lib\camera_driver\Picamera2_Img_et.py | Python           |         19 |         11 |          6 |         36 |
| c:\Users\monkiki\Desktop\weather_show\project\lib\camera_driver\opencv.py           | Python           |          9 |          0 |          6 |         15 |
| c:\Users\monkiki\Desktop\weather_show\project\requirements.txt                      | pip requirements |          5 |          0 |          1 |          6 |
| c:\Users\monkiki\Desktop\weather_show\project\setup.py                              | Python           |         28 |          0 |          2 |         30 |
| c:\Users\monkiki\Desktop\weather_show\project\src\app\main_demo.py                  | Python           |         62 |          1 |         20 |         83 |
| c:\Users\monkiki\Desktop\weather_show\project\src\common\img_config.py              | Python           |         56 |          8 |         10 |         74 |
| c:\Users\monkiki\Desktop\weather_show\project\src\common\send_photo_to_obs.py       | Python           |         68 |          4 |         16 |         88 |
| c:\Users\monkiki\Desktop\weather_show\project\src\config\.mpyproject.json           | JSON             |          3 |          2 |          0 |          5 |
| c:\Users\monkiki\Desktop\weather_show\project\src\config\config.json                | JSON             |          7 |          0 |          1 |          8 |
| c:\Users\monkiki\Desktop\weather_show\project\tests\benchmark.py                    | Python           |        152 |         10 |         31 |        193 |
| Total                                                                               |                  |        596 |         45 |        160 |        801 |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+